<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="f3eb2e87-2c2f-4c45-8533-904f4b500d08" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (2.67.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>The Kolbrin</text>
  </docTitle>
  <navMap>
    <navPoint class="chapter" id="num_1" playOrder="1">
      <navLabel>
        <text>Dedication</text>
      </navLabel>
      <content src="index_split_003.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_2" playOrder="2">
      <navLabel>
        <text>Foreward</text>
      </navLabel>
      <content src="index_split_004.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_3" playOrder="3">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="index_split_005.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_4" playOrder="4">
      <navLabel>
        <text>The Salutation Or Prologue To The Bronzebook</text>
      </navLabel>
      <content src="index_split_006.html"/>
    </navPoint>
    <navPoint class="chapter" id="num_5" playOrder="5">
      <navLabel>
        <text>THE BOOK OF CREATION</text>
      </navLabel>
      <content src="index_split_007.html"/>
      <navPoint class="chapter" id="num_6" playOrder="6">
        <navLabel>
          <text>Chapter One. Creation</text>
        </navLabel>
        <content src="index_split_008.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_7" playOrder="7">
        <navLabel>
          <text>Chapter Two. The Birth Of Man</text>
        </navLabel>
        <content src="index_split_009.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_8" playOrder="8">
        <navLabel>
          <text>Chapter Three. The Destruction And Re-Creation</text>
        </navLabel>
        <content src="index_split_010.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_9" playOrder="9">
        <navLabel>
          <text>Chapter Four. The Affliction Of God</text>
        </navLabel>
        <content src="index_split_011.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_10" playOrder="10">
        <navLabel>
          <text>Chapter Five. In The Beginning</text>
        </navLabel>
        <content src="index_split_012.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_11" playOrder="11">
        <navLabel>
          <text>Chapter Six. Dadam And Lewid</text>
        </navLabel>
        <content src="index_split_013.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_12" playOrder="12">
        <navLabel>
          <text>Chapter Seven. Herthew - Son Of The Firstfather</text>
        </navLabel>
        <content src="index_split_014.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_13" playOrder="13">
        <navLabel>
          <text>Chapter Eight. Gwineva</text>
        </navLabel>
        <content src="index_split_015.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_14" playOrder="14">
      <navLabel>
        <text>THE BOOK OF GLEANINGS</text>
      </navLabel>
      <content src="index_split_016.html"/>
      <navPoint class="chapter" id="num_15" playOrder="15">
        <navLabel>
          <text>Chapter One. Maya And Lila</text>
        </navLabel>
        <content src="index_split_017.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_16" playOrder="16">
        <navLabel>
          <text>Chapter Two. Eloma</text>
        </navLabel>
        <content src="index_split_018.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_17" playOrder="17">
        <navLabel>
          <text>Chapter Three. The Flood Of Atuma</text>
        </navLabel>
        <content src="index_split_019.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_18" playOrder="18">
        <navLabel>
          <text>Chapter Four. The Deluge</text>
        </navLabel>
        <content src="index_split_020.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_19" playOrder="19">
        <navLabel>
          <text>Chapter Five. The Birth Of Hurmanetar</text>
        </navLabel>
        <content src="index_split_021.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_20" playOrder="20">
        <navLabel>
          <text>Chapter Six. The Companionship Of Yadol</text>
        </navLabel>
        <content src="index_split_022.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_21" playOrder="21">
        <navLabel>
          <text>Chapter Seven. The Death Of Yadol</text>
        </navLabel>
        <content src="index_split_023.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_22" playOrder="22">
        <navLabel>
          <text>Chapter Eight. The Hurmanetar Journeys To The Netherworld</text>
        </navLabel>
        <content src="index_split_024.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_23" playOrder="23">
        <navLabel>
          <text>Chapter Nine. Asarua</text>
        </navLabel>
        <content src="index_split_025.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_24" playOrder="24">
        <navLabel>
          <text>Chapter Ten. The Death Of Hurmanetar</text>
        </navLabel>
        <content src="index_split_026.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_25" playOrder="25">
        <navLabel>
          <text>Chapter Eleven. The Teachings Of Yosira</text>
        </navLabel>
        <content src="index_split_027.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_26" playOrder="26">
        <navLabel>
          <text>Chapter Twelve. The Rule Of Yosira</text>
        </navLabel>
        <content src="index_split_028.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_27" playOrder="27">
        <navLabel>
          <text>Chapter Thirteen. The Way Of Yosira</text>
        </navLabel>
        <content src="index_split_029.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_28" playOrder="28">
        <navLabel>
          <text>Chapter Fourteen. The Tribulations Of Yosira</text>
        </navLabel>
        <content src="index_split_030.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_29" playOrder="29">
        <navLabel>
          <text>Chapter Fifteen. The Voice Of God</text>
        </navLabel>
        <content src="index_split_031.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_30" playOrder="30">
        <navLabel>
          <text>Chapter Sixteen. The Spirit Of God</text>
        </navLabel>
        <content src="index_split_032.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_31" playOrder="31">
        <navLabel>
          <text>Chapter Seventeen. The Song Of The Soul</text>
        </navLabel>
        <content src="index_split_033.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_32" playOrder="32">
      <navLabel>
        <text>THE BOOK OF SCROLLS</text>
      </navLabel>
      <content src="index_split_034.html"/>
      <navPoint class="chapter" id="num_33" playOrder="33">
        <navLabel>
          <text>Chapter One. The Sacred Registers - Part 1</text>
        </navLabel>
        <content src="index_split_035.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_34" playOrder="34">
        <navLabel>
          <text>Chapter Two. The Sacred Registers - Part 2</text>
        </navLabel>
        <content src="index_split_036.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_35" playOrder="35">
        <navLabel>
          <text>Chapter Three. The Sacred Registers - Part 3</text>
        </navLabel>
        <content src="index_split_037.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_36" playOrder="36">
        <navLabel>
          <text>Chapter Four. The Sacred Registers - Part 4</text>
        </navLabel>
        <content src="index_split_038.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_37" playOrder="37">
        <navLabel>
          <text>Chapter Five. The Sacred Registers - Part 5</text>
        </navLabel>
        <content src="index_split_039.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_38" playOrder="38">
        <navLabel>
          <text>Chapter Six. The Sacred Registers - Part 6</text>
        </navLabel>
        <content src="index_split_040.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_39" playOrder="39">
        <navLabel>
          <text>Chapter Seven. The Sacred Registers - Part 7</text>
        </navLabel>
        <content src="index_split_041.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_40" playOrder="40">
        <navLabel>
          <text>Chapter Eight. The Sacred Registers - Part 8</text>
        </navLabel>
        <content src="index_split_042.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_41" playOrder="41">
        <navLabel>
          <text>Chapter Nine. The Sacred Registers - Part 9</text>
        </navLabel>
        <content src="index_split_043.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_42" playOrder="42">
        <navLabel>
          <text>Chapter Ten. The Sacred Registers - Part 10</text>
        </navLabel>
        <content src="index_split_044.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_43" playOrder="43">
        <navLabel>
          <text>Chapter Eleven. The Sacred Registers - Part 11</text>
        </navLabel>
        <content src="index_split_045.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_44" playOrder="44">
        <navLabel>
          <text>Chapter Twelve. The Sacred Registers - Part 12</text>
        </navLabel>
        <content src="index_split_046.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_45" playOrder="45">
        <navLabel>
          <text>Chapter Thirteen. The Scroll Of Ramkat</text>
        </navLabel>
        <content src="index_split_047.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_46" playOrder="46">
        <navLabel>
          <text>Chapter Fourteen. The Scroll Of Yonua</text>
        </navLabel>
        <content src="index_split_048.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_47" playOrder="47">
        <navLabel>
          <text>Chapter Fifteen. A Scroll Fragment - One</text>
        </navLabel>
        <content src="index_split_049.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_48" playOrder="48">
        <navLabel>
          <text>Chapter Sixteen. The Third Of The Egyptian Scrolls</text>
        </navLabel>
        <content src="index_split_050.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_49" playOrder="49">
        <navLabel>
          <text>Chapter Seventeen. The Sixth Of The Egyptian Scrolls</text>
        </navLabel>
        <content src="index_split_051.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_50" playOrder="50">
        <navLabel>
          <text>Chapter Eighteen. A Scroll Fragment - Two</text>
        </navLabel>
        <content src="index_split_052.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_51" playOrder="51">
        <navLabel>
          <text>Chapter Nineteen. A Hymn From The Book Of Songs - 1</text>
        </navLabel>
        <content src="index_split_053.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_52" playOrder="52">
        <navLabel>
          <text>Chapter Twenty. A Hymn From The Book Of Songs - 2</text>
        </navLabel>
        <content src="index_split_054.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_53" playOrder="53">
        <navLabel>
          <text>Chapter Twenty-One. The Sunsetting Hymn From The Book Of Songs</text>
        </navLabel>
        <content src="index_split_055.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_54" playOrder="54">
        <navLabel>
          <text>Chapter Twenty-Two. The Hymn Or Prayer From The Book Of Songs - 3</text>
        </navLabel>
        <content src="index_split_056.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_55" playOrder="55">
        <navLabel>
          <text>Chapter Twenty-Three. The Hymn From The Book Of Songs - 4 The Hymn Of Rewa</text>
        </navLabel>
        <content src="index_split_057.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_56" playOrder="56">
        <navLabel>
          <text>Chapter Twenty-Four. The Hymn From The Book Of Songs - 5</text>
        </navLabel>
        <content src="index_split_058.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_57" playOrder="57">
        <navLabel>
          <text>Chapter Twenty-Five. Some Fragments From A Much Damaged Section Most Of Which Has Been Destroyed</text>
        </navLabel>
        <content src="index_split_059.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_58" playOrder="58">
        <navLabel>
          <text>Chapter Twenty-Six. From The Scroll Of Senmut</text>
        </navLabel>
        <content src="index_split_060.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_59" playOrder="59">
        <navLabel>
          <text>Chapter Twenty-Seven. The Songs Of Nefatari One</text>
        </navLabel>
        <content src="index_split_061.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_60" playOrder="60">
        <navLabel>
          <text>Chapter Twenty-Eight. The Songs Of Nefatari Two</text>
        </navLabel>
        <content src="index_split_062.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_61" playOrder="61">
        <navLabel>
          <text>Chapter Twenty-Nine. The Songs Of Tantalip One</text>
        </navLabel>
        <content src="index_split_063.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_62" playOrder="62">
        <navLabel>
          <text>Chapter Thirty. The Songs Of Tantalip Two</text>
        </navLabel>
        <content src="index_split_064.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_63" playOrder="63">
        <navLabel>
          <text>Chapter Thirty-One. The Marriage Song</text>
        </navLabel>
        <content src="index_split_065.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_64" playOrder="64">
        <navLabel>
          <text>Chapter Thirty-Two. The Lament Of Nefatari</text>
        </navLabel>
        <content src="index_split_066.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_65" playOrder="65">
        <navLabel>
          <text>Chapter Thirty-Three. The Scroll Of Herakat</text>
        </navLabel>
        <content src="index_split_067.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_66" playOrder="66">
      <navLabel>
        <text>THE BOOK OF THE SONS OF FIRE</text>
      </navLabel>
      <content src="index_split_068.html"/>
      <navPoint class="chapter" id="num_67" playOrder="67">
        <navLabel>
          <text>Chapter One. The Reconstructed Chapter</text>
        </navLabel>
        <content src="index_split_069.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_68" playOrder="68">
        <navLabel>
          <text>Chapter Two. The Hibsathy</text>
        </navLabel>
        <content src="index_split_070.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_69" playOrder="69">
        <navLabel>
          <text>Chapter Three. The Brotherhood</text>
        </navLabel>
        <content src="index_split_071.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_70" playOrder="70">
        <navLabel>
          <text>Chapter Four. Amos</text>
        </navLabel>
        <content src="index_split_072.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_71" playOrder="71">
        <navLabel>
          <text>Chapter Five. The Laws Of Amos</text>
        </navLabel>
        <content src="index_split_073.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_72" playOrder="72">
        <navLabel>
          <text>Chapter Six. The Tale Of Hiram</text>
        </navLabel>
        <content src="index_split_074.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_73" playOrder="73">
        <navLabel>
          <text>Chapter Seven. The Rolls Of Record - 1</text>
        </navLabel>
        <content src="index_split_075.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_74" playOrder="74">
        <navLabel>
          <text>Chapter Eight. The Rolls Of Record - 2</text>
        </navLabel>
        <content src="index_split_076.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_75" playOrder="75">
        <navLabel>
          <text>Chapter Nine. The Rolls Of Record - 3</text>
        </navLabel>
        <content src="index_split_077.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_76" playOrder="76">
        <navLabel>
          <text>Chapter Ten. The Rolls Of Record - 4</text>
        </navLabel>
        <content src="index_split_078.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_77" playOrder="77">
        <navLabel>
          <text>Chapter Eleven. The Rolls Of Record - 5</text>
        </navLabel>
        <content src="index_split_079.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_78" playOrder="78">
        <navLabel>
          <text>Chapter Twelve. The Rolls Of Record - 6</text>
        </navLabel>
        <content src="index_split_080.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_79" playOrder="79">
        <navLabel>
          <text>Chapter Thirteen. The Rolls Of Record - 7</text>
        </navLabel>
        <content src="index_split_081.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_80" playOrder="80">
        <navLabel>
          <text>Chapter Fourteen. The Rolls Of Record - 8</text>
        </navLabel>
        <content src="index_split_082.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_81" playOrder="81">
        <navLabel>
          <text>Chapter Fifteen. The Book Of Kadmis</text>
        </navLabel>
        <content src="index_split_083.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_82" playOrder="82">
        <navLabel>
          <text>Chapter Sixteen. The Reconstruction By Kadairath</text>
        </navLabel>
        <content src="index_split_084.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_83" playOrder="83">
        <navLabel>
          <text>Chapter Seventeen. Part Of A Marriage Pledge</text>
        </navLabel>
        <content src="index_split_085.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_84" playOrder="84">
        <navLabel>
          <text>Chapter Eighteen. The Masiba Amendments</text>
        </navLabel>
        <content src="index_split_086.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_85" playOrder="85">
        <navLabel>
          <text>Chapter Nineteen. The Letter Of Mata A Son Of Agner</text>
        </navLabel>
        <content src="index_split_087.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_86" playOrder="86">
        <navLabel>
          <text>Chapter Twenty. The Teachings Of Sadek</text>
        </navLabel>
        <content src="index_split_088.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_87" playOrder="87">
        <navLabel>
          <text>Chapter Twenty-One. The Laws Of Malfin</text>
        </navLabel>
        <content src="index_split_089.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_88" playOrder="88">
        <navLabel>
          <text>Chapter Twenty-Two. Salvaged Fragments Reconstructed - 1</text>
        </navLabel>
        <content src="index_split_090.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_89" playOrder="89">
        <navLabel>
          <text>Chapter Twenty-Three. Salvaged Fragments Reconstructed - 2</text>
        </navLabel>
        <content src="index_split_091.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_90" playOrder="90">
        <navLabel>
          <text>Chapter Twenty-Four. The Last Of The Metal Plates</text>
        </navLabel>
        <content src="index_split_092.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_91" playOrder="91">
      <navLabel>
        <text>THE BOOK OF MANUSCRIPTS</text>
      </navLabel>
      <content src="index_split_093.html"/>
      <navPoint class="chapter" id="num_92" playOrder="92">
        <navLabel>
          <text>Chapter One. The Scroll Of Emod</text>
        </navLabel>
        <content src="index_split_094.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_93" playOrder="93">
        <navLabel>
          <text>Chapter Two. The Scroll Of Kamushahre</text>
        </navLabel>
        <content src="index_split_095.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_94" playOrder="94">
        <navLabel>
          <text>Chapter Three. The Destroyer - Part 1 From The Great Scroll</text>
        </navLabel>
        <content src="index_split_096.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_95" playOrder="95">
        <navLabel>
          <text>Chapter Four. The Destroyer - Part 2 From The Great Scroll</text>
        </navLabel>
        <content src="index_split_097.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_96" playOrder="96">
        <navLabel>
          <text>Chapter Five. The Destroyer - Part 3 From The Scroll Of Adepha</text>
        </navLabel>
        <content src="index_split_098.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_97" playOrder="97">
        <navLabel>
          <text>Chapter Six. The Dark Days</text>
        </navLabel>
        <content src="index_split_099.html"/>
      </navPoint>
      <navPoint class="chapter" id="num_98" playOrder="98">
        <navLabel>
          <text>Chapter Seven. The Third Of The Egyptian Scrolls</text>
        </navLabel>
        <content src="index_split_100.html"/>
      </navPoint>
    </navPoint>
    <navPoint class="chapter" id="num_99" playOrder="99">
      <navLabel>
        <text>Note Found In The Cover Of An Old Copy Of The Kolbrin</text>
      </navLabel>
      <content src="index_split_101.html"/>
    </navPoint>
  </navMap>
</ncx>
